CREATE DATABASE "LOJA FICTÍCIA";

CREATE TABLE CLIENTES (
CLIENTE_ID VARCHAR (50) PRIMARY KEY NOT NULL,
NOME VARCHAR (50),
CIDADE VARCHAR (100) 
);

CREATE TABLE PRODUTO (
PRODUTOS_ID VARCHAR (50) PRIMARY KEY NOT NULL,
NOME_PRODUTO VARCHAR (50),
PRECO FLOAT (50)
);

CREATE TABLE PEDIDOS (
PEDIDO_ID VARCHAR (50) PRIMARY KEY NOT NULL,
CLIENTE_ID VARCHAR (50) NOT NULL,
DATA_PEDIDO DATE,
FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTES(CLIENTE_ID)
);

CREATE TABLE ITENS_PEDIDO (
ITEM_ID VARCHAR (50) PRIMARY KEY NOT NULL,
PEDIDO_ID VARCHAR (50) NOT NULL,
PRODUTO_ID VARCHAR (50) NOT NULL,
QUANTIDADE VARCHAR (100),
FOREIGN KEY (PEDIDO_ID) REFERENCES PEDIDOS(PEDIDO_ID),
FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTO(PRODUTOS_ID)
);

INSERT INTO CLIENTES (CLIENTE_ID, NOME, CIDADE) VALUES
('C001', 'João Silva', 'São Paulo'),
('C002', 'Maria Oliveira', 'Rio de Janeiro'),
('C003', 'Carlos Souza', 'Belo Horizonte'),
('C004', 'Ana Pereira', 'Curitiba');

INSERT INTO PEDIDOS (PEDIDO_ID, CLIENTE_ID, DATA_PEDIDO) VALUES
('P001', 'C001', '2024-01-15'),
('P002', 'C002', '2024-02-20'),
('P003', 'C001', '2024-03-05'),
('P004', 'C004', '2024-04-10');

INSERT INTO PRODUTO (PRODUTOS_ID, NOME_PRODUTO, PRECO) VALUES
('PR001', 'Notebook Dell', 4500.00),
('PR002', 'Smartphone Samsung', 2500.00),
('PR003', 'Fone Bluetooth', 350.00),
('PR004', 'Monitor LG', 1100.00);

INSERT INTO ITENS_PEDIDO (ITEM_ID, PEDIDO_ID, PRODUTO_ID, QUANTIDADE) VALUES
('I001', 'P001', 'PR001', 1),
('I002', 'P001', 'PR003', 2),
('I003', 'P002', 'PR002', 1),
('I004', 'P003', 'PR004', 1),
('I005', 'P004', 'PR003', 3);
